<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

  <link rel="stylesheet" type="text/css" href="./css/beneficios.css">

</head>

<div id="beneficios">
  <div class="fondo pading-top">

    <h3 class="margen-abajo font-weight-bolder espacio-abajo-2 text-center">
      Cuales son los beneficios que obtengo?
    </h3>

    <div>

      <div class="container-tarjetas">
        <div class="card">
          <!-- inicio columna imagen -->
          <div class="estilo-imagen">
            <img class="tamanho-imagen" src="img/repuestos.svg" alt="repuesto">
          </div>
          <!-- inicio columna texto -->
          <div class="text-center">
            <h5 class="font-weight-bold espacio-abajo">
              Congelamiento de Precios
            </h5>

            <p>
              Congelamiento del precio de
              repuestos al momento de la
              firma de contrato
            </p>

          </div>
        </div>
        <div class="card">
          <div class="estilo-imagen">
            <img class="tamanho-imagen" src="img/mantenimiento.svg" alt="repuesto">
          </div>
          <div class="text-center">
            <h5 class="font-weight-bold espacio-abajo">
              Ahorro en mantenimiento
            </h5>

            <p>
              Ahorro de hasta un <span style="color: red;" class="font-weight-bold">20%
                (veinte por ciento)</span> en los
              talleres por servicios de
              mantenimiento del vehiculo
            </p>

          </div>
        </div>
        <div class="card">
          <div class="estilo-imagen">
            <img class="tamanho-imagen" src="img/cuponera.svg" alt="repuesto">
          </div>
          <div class="text-center">
            <h5 class="font-weight-bold espacio-abajo">
              Cuponera de descuentos
            </h5>

            <p>
              Una cuponera de beneficios
              que incluyen <span style="color: red;" class="font-weight-bold">descuentos de
                hasta 35%</span> para repuestos,
              bateria y neumaticos
            </p>

          </div>
        </div>
        <div class="card">
          <div class="estilo-imagen">
            <img class="tamanho-imagen" src="img/kinto.svg" alt="repuesto">
          </div>
          <div class="text-center">
            <h5 class="font-weight-bold espacio-abajo">
              Descuento especial
            </h5>

            <p>
              Descuento especial para el
              servicio KINTO en caso de
              necesidad de un vehiculo en
              alquiler (sujeto ala
              disponibilidad)
            </p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>