<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

  <link rel="stylesheet" type="text/css" href="./css/footer.css">

</head>

<div id="div-footer-general">
  <div id="columnas-del-footer">
    <div class="container">
      <div class="row">
        <!-- Tarjeta 1 -->
        <div class="col-md-3 formato-columnas">
          <!-- Contenido de la tarjeta 1 aquí -->
          <h6 class="ft-title">MARCAS</h6>
          <ul>
            <li><a href="#">Toyota</a></li>
            <li><a href="#">Lexus</a></li>
            <li><a href="#">Toyota Material Handing</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">Yokohama</a></li>
            <li><a href="#">Hino</a></li>
            <li><a href="#">Usados</a></li>
          </ul>

        </div>
        <!-- Tarjeta 2 -->
        <div class="col-md-3 formato-columnas">
          <!-- Contenido de la tarjeta 2 aquí -->
          <h6 class="ft-title">SERVICIOS</h6>
          <ul>
            <li><a href="#">Agendamiento</a></li>
            <li><a href="#">Talleres Oficiales</a></li>
            <li><a href="#">Repuestos</a></li>
            <li><a href="#">Centros Yokohama</a></li>
            <li><a href="#">Talleres Autorizados</a></li>
          </ul>
        </div>
        <!-- Tarjeta 3 -->
        <div class="col-md-3 formato-columnas">
          <!-- Contenido de la tarjeta 3 aquí -->
          <h6 class="ft-title">CONTACTO</h6>
          <ul>
            <li style="margin-bottom: 0.313rem;"><a href="#"><span style="font-size: 28px;"
                  class="font-weight-bold">+595 21619 0000</span> <br><span style="font-size: 15px;"
                  class="font-weight-bold">(Llamadas y
                  Whatsapp)</span></a></li>
            <li><a href="#"><img width="38px" src="img/twitter_logo_icon_189259.png" alt=""><img width="38px"
                  src="img/instagram_logo_icon_189247.svg" alt=""><img width="38px"
                  src="img/facebook_logo_icon_189262.svg" alt=""></a></li>
            <!-- <li><a href="#">Advertise</a></li> -->
          </ul>
        </div>
        <!-- Tarjeta 4 -->
        <div class="col-md-3 formato-columnas">
          <!-- Contenido de la tarjeta 4 aquí -->
          <div style="text-align: right;">

            <div class="container-fluid">
              <div class=" align-items-center">
                <div><img src="./img/logo_toyota_insignia_.png" class="logo-toyotoshi-footer" alt="Logo Toyotoshi">
                </div>
                <div>
                  <h1 class="titulo-toyotoshi-footer texto-negro">TOYOTOSHI<br><span
                      class="titulo-sociedad-anonima-footer">SOCIEDAD
                      ANONIMA</span></h1>
                </div>
              </div>
            </div>

            <div>
              <h5 id="trabaja-con-nosotros" style="text-align: right;" class="texto-blanco">TE GUSTARIA TRABAJAR CON
                <br>NOSOTROS?
              </h5>
            </div>

            <div>
              <p class="texto-blanco forma-parte-de-nosotros">
                Podés formar parte de un gran <br>equipo de trabajo. Te estamos <br>esperando!
              </p>
            </div>

            <div style="text-align: right;">
              <div style="margin-left: auto; margin-right: auto;">
                <a class="btn btn-light boton-footer-aplicaciones" href="#">Ver aplicaciones</a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="espacio-hr-1"></div>

      <hr class="hr-formato">

      <div class="espacio-hr-2"></div>

      <div class="container-columnas-footer" style="padding-left: 0%;">
        <div class="column-footer">
          <!-- Contenido de la primera columna -->

          <p><span><a href="#">Términos y Condiciones</a></span>&nbsp;&nbsp;&nbsp;<span><a href="#">Política de
                Privacidad</a></span></p>

        </div>
        <div class="column-footer" style="text-align: right;">
          <!-- Contenido de la segunda columna -->
          <p><a href="#">©2021 TOYOTOSHI S.A. Todos los derechos reservados</a></p>
        </div>
      </div>

      <div style="padding: 30px;"></div>

    </div>

  </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>