<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

  <link rel="stylesheet" type="text/css" href="./css/mantenimiento_prepago.css">

</head>

<div>
  <div id="mantenimiento-prepago" class="container altura-imagen">
    <div class="row ">
      <div class="col-md-6 pading-columna-izquierda espacio-movil">
        <img class="img-movil" style="border-radius: 20px; max-width: 100%;" src="img/img-01.jpg" alt="Hombre cambiando ruedas">
      </div>
      <div class="col-md-6 pading-columna-derecha">
        <h3 class="font-weight-bold titulos-movile">¿Qué es el Mantenimiento Prepago?</h3>

        <div class="espacio-titulo-movile"></div>

        <p>
          Nuestros Planes incluyen una serie de servicios de mantenimiento
          preventivo. diseñados para realizarse según el kilometraje alcanzado por
          su vehículo.
        </p>
        <p>
          Estos servicios abarcan desde los 10.000 Km hasta los 100.000 Km
          (kilometraje máximo a elección del cliente).
        </p>

        <p>
          Dichos planes preventivos ya pueden ser adquiridos junto con su Toyota
          okm, obteniendo múltiples beneficios al abonarlos de forma adelantada.
        </p>

        <div class="espacio-adelantada"></div>

        <h3 id="titulo-cuanto-ahorro " class="font-weight-bold titulos-movile">
          ¿Cuánto es el ahorro comparando el
          mantenimiento normal y el mantenimiento
          prepago?
        </h3>

        <div class="espacio-titulo-movile"></div>

        <p>
          Con este nuevo modelo de servicio preventivo, podria <span
            style="color: #ea2346; font-weight: bolder;">ahorrar hasta un
            20% en su costo total</span> comparandolo con mantenimientos normales
          donde se abona cada vez que visita el taller.
        </p>

      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>