<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Toyotoshi Sociedad Anónima</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./css/nav.css">
</head>


<div id="nav">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid" style="max-width: 80%;">
      <a class="navbar-brand" href="./index.html">
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div><img src="./img/logo_toyota_insignia_.png" class="logo-toyotoshi" alt="Logo Toyotoshi"></div>
            <div>
              <h1 class="titulo-toyotoshi texto-negro">TOYOTOSHI<br><span class="titulo-sociedad-anonima">SOCIEDAD
                  ANONIMA</span></h1>
            </div>
          </div>
        </div>

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><img class="nav-toggler-icon-custom" src="img/burger-bar.png"
            alt=""></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Institucional</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle texto-negro" href="#" id="marcasDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Marcas
            </a>
            <div class="dropdown-menu" aria-labelledby="marcasDropdown">
              <a class="dropdown-item" href="#">Marca 1</a>
              <a class="dropdown-item" href="#">Marca 2</a>
              <a class="dropdown-item" href="#">Marca 3</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle texto-negro" href="#" id="serviciosDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
            <div class="dropdown-menu" aria-labelledby="serviciosDropdown">
              <a class="dropdown-item" href="#">Servicio 1</a>
              <a class="dropdown-item" href="#">Servicio 2</a>
              <a class="dropdown-item" href="#">Servicio 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">RSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Sucursales</a>
          </li>
        </ul>
      </div>
      <div style="display: flex;">
        <div style="margin-left: auto; margin-right: auto;" class="button-container">
          <a class="btn btn-danger boton-cuotas" href="#">PAGO DE CUOTAS</a>
        </div>
      </div>
    </div>
  </nav>
</div>

<!-- Optional: Include jQuery and Bootstrap JS for dropdowns -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXnALea5ww5Bp5F5F5F5F5F5F5F5"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYlT" crossorigin="anonymous"></script>