<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

  <link rel="stylesheet" type="text/css" href="./css/plan_mantenimiento.css">

</head>

<div>
  <div id="plan_mantenimiento" class="container">

    <h3 style="font-weight: bolder;" class="text-center espacio-abajo-2 espacio-abajo-3-movile">
      ¿Qué incluye el plan de Mantenimiento Prepago?
    </h3>

    <div class="row">

      <!-- COLUMNA 1 -->

      <div class="col-md-6 imagen-columna-1">

        <div class="flotar-derecha">
          <!-- esta parte es para controlar el ancho de mi clumna ancho-columna-1 -->
          <p id="texto-columna-1" class="ancho-columna-1 texto-centrado espacio-abajo-3">
            EL plan incluye los mantenimientos preventivos que deben realizarse dentro del kilometraje establecido en el
            Certificado de garantia o Libreta de Servicios, es decir, el mantenimiento periédico (normal) de su
            vehiculo.
          </p>
        </div>

        <!-- IMAGEN DE COLUMNA 1 -->
        <div class="flotar-derecha espacio-abajo-3-movile">
          <img class="imagen-columna-1" src="img/img-02.jpg" alt="Hombre cambiando ruedas">
        </div>
      </div>

      <!-- FIN COLUMNA 1 -->

      <!-- COLUMNA 2 -->

      <div style="padding-left: 25px;" class="col-md-6">

        <h5 class="espacio-abajo font-weight-bold espacio-arriba">
          Los mantenimientos periédicos implican:
        </h5>

        <ul style="margin-bottom: 70px;">
          <li class="espacio-abajo">&nbsp;&nbsp;&nbsp;<img src="img/descuento-icon.svg"
              alt="img descuento">&nbsp;&nbsp;&nbsp;Descuentos de hasta 35% en repuestos</li>
          <li class="espacio-abajo">&nbsp;&nbsp;&nbsp;<img src="img/filtro-icon.svg"
              alt="img filtro">&nbsp;&nbsp;&nbsp;Filtro de aceite, de combustible, de aire</li>
          <li class="espacio-abajo">&nbsp;&nbsp;&nbsp;<img src="img/tapon-icon.svg"
              alt="img filtro">&nbsp;&nbsp;&nbsp;Junta tapon carter</li>
          <li class="espacio-abajo">&nbsp;&nbsp;&nbsp;<img src="img/aceite-icon.svg"
              alt="img aceite">&nbsp;&nbsp;&nbsp;Aceite de motor y de caja</li>
          <li>&nbsp;&nbsp;&nbsp;<img src="img/fluido-icon.svg" alt="img fluido">&nbsp;&nbsp;&nbsp;Fluido de freno</li>
        </ul>

        <h5 class="espacio-abajo font-weight-bold espacio-arriba">
          A algunos modelos se suman:
        </h5>

        <ul class="espacio-abajo-2">
          <li class="espacio-abajo">&nbsp;&nbsp;&nbsp;<img src="img/flecha-icon.svg"
              alt="img aceite">&nbsp;&nbsp;&nbsp;Aceite de motor y de caja</li>
          <li>&nbsp;&nbsp;&nbsp;<img src="img/flecha-icon.svg" alt="img fluido">&nbsp;&nbsp;&nbsp;Fluido de freno</li>
        </ul>

      </div>

      <!-- FIN COLUMNA 2 -->

    </div>
  </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>