<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

  <link rel="stylesheet" type="text/css" href="./css/quiero_info.css">

</head>


<div id="quiero_info">
  <div class="cosas-generales">
    <h1 class="titulo-mantenimiento-movile" id="quiero_info-mantenimiento-prepago"
      style="font-weight: bolder !important; margin-bottom: 40px;">
      Mantenimiento Prepago Toyotoshi S.A.
    </h1>
    <h5 class="texto-toyotoshi-debajo-del-primer-titulo"
      style="font-size: 20px; margin-bottom: 40px; font-weight: normal !important; width: 55%; margin-left: auto; margin-right: auto;">
      Ahora en Toyotoshi S.A. ademas de la calidad, la trayectoria y la amplia gama de de vehiculos, tenemos un
      nuevo beneficio para clientes 0km: el nuevo Mantenimiento Prepago.
    </h5>

    <div style="display: flex;">
      <div style="margin-left: auto; margin-right: auto;" class="button-container">
        <a class="btn btn-danger boton-info" href="#"><img src="img/whapp-icon.svg"
            alt="logo whatsaap">&nbsp;&nbsp;&nbsp;¡QUIERO MÁS INFO!</a>
      </div>
    </div>

  </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>