<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

</head>

<div id="nav">
  <div class="container-fluid d-flex align-items-center">
    <nav class="navbar navbar-expand-lg navbar-light bg-light margen-especial">
      <a class="navbar-brand" href="./index.html">
        <div class="div-titulo-principal">
          <img src="./img/logo_toyota_insignia_.png" class="logo-toyotoshi" alt="">
          <h1 class="titulo-toyotoshi texto-negro">TOYOTOSHI<br><span>
              <p class="titulo-sociedad-anonima">SOCIEDAD ANONIMA</p>
            </span></h1>
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Institucional</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle texto-negro" href="#" id="marcasDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Marcas
            </a>
            <div class="dropdown-menu" aria-labelledby="marcasDropdown">
              <a class="dropdown-item" href="#">Marca 1</a>
              <a class="dropdown-item" href="#">Marca 2</a>
              <a class="dropdown-item" href="#">Marca 3</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle texto-negro" href="#" id="serviciosDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
            <div class="dropdown-menu" aria-labelledby="serviciosDropdown">
              <a class="dropdown-item" href="#">Servicio 1</a>
              <a class="dropdown-item" href="#">Servicio 2</a>
              <a class="dropdown-item" href="#">Servicio 3</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">RSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link texto-negro" href="#">Sucursales</a>
          </li>
          <!-- <li class="nav-item">
                  <div class="button-container">
                      <a class="btn btn-danger custom-button" href="#">PAGO DE CUOTAS</a>
                  </div>
              </li> -->
        </ul>
      </div>
      <div class="button-container">
        <a class="btn btn-danger boton-cuota" href="#">PAGO DE CUOTAS</a>
      </div>
    </nav>
  </div>

</div>