/* #mantenimiento-prepago {
  padding: 10px;
} */

.pading-columna-izquierda {
  padding-left: 30px !important;
  padding-right: 25px !important;
  text-align: right;
}

.pading-columna-derecha {
  padding-left: 25px !important;
}

/* Estilos para pantallas más pequeñas (móviles) */
@media screen and (max-width:450px) {
  
  .pading-columna-izquierda {
    padding: 0% !important;
    text-align: center;
  }

  .pading-columna-derecha {
    padding-left: 0% !important;
  }

  .img-movil{
    margin-top: -83px;
  }

  .espacio-movil{
    margin-bottom: 40px;
  }

  .espacio-titulo-movile{
    margin-bottom: 15px;
  }

  .espacio-adelantada{
    margin-bottom: 45px;
  }

  .titulos-movile{
    font-size: 20px !important;
  }

}