.columnas {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.iconos-redes {
  width: 35px;
}

.div-titulo-principal-footer {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 127px;
}

.logo-toyotoshi-footer {
  max-width: 70px;
  margin-bottom: 31px;
  color: white !important;
}

.logo-toyotoshi-footer-img {
  max-width: 69px;
  margin-bottom: 54px;
  margin-right: 10px;
}

.titulo-sociedad-anonima-footer {
  font-size: 9px;
  font-weight: normal;
  letter-spacing: 8px;
  margin-left: 8px;
}

.ancho-columna-1 {
  width: 440px;
}


.flotar-derecha {
  float: right;
}

.imagen-columna-1 {
  border-radius: 20px;
  width: 100%;
}

.pading-columna-1 {
  padding-right: 25px;
}

.texto-centrado{
  text-align: left;
}

@media screen and (max-width: 450px) {
  /* #plan_mantenimiento {
    width: 98% !important;
  } */

  .texto-centrado{
    text-align: center;
  }

  .pading-columna-1 {
    padding-right: 0%;
  }

  .flotar-derecha {
    float: none;
  }

  .ancho-columna-1 {
    width: 100%;
  }

  .imagen-columna-1 {
    border-radius: 20px;
    width: 100%;
  }

}