@font-face {
  font-family: "Toyota Type";
  src: url("/fonts/ToyotaType-Bold.woff2") format("woff2"),
    url("/fonts/ToyotaType-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Toyota Type";
  src: url("/fonts/ToyotaType-Semibold.woff2") format("woff2"),
    url("/fonts/ToyotaType-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  background-color: white;
  margin: 0%;
  padding: 0%;
  font-family: "Toyota Type" !important;
}

.texto-blanco {
  color: white;
}



.contenedor-global {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.margen-entre-divs {
  margin-bottom: 90px;
}

.margen-entre-divs-2 {
  margin-bottom: 180px;
}

.margen-entre-divs-3 {
  margin-bottom: 60px;
}

.margen-entre-divs-4-arriba {
  margin-top: 60px;
}

.espacio-abajo {
  margin-bottom: 20px;
}

.espacio-abajo-2 {
  margin-bottom: 70px;
}

.espacio-abajo-3 {
  margin-bottom: 35px;
}

.espacio-arriba {
  margin-top: 25px;
}

.espacio-hr-1{
  margin-bottom: 53px;
}

.espacio-hr-2{
  margin-bottom: 40px;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  /* También puedes eliminar el espacio izquierdo predeterminado */
}


.custom-dropdown-toggle::after {
  content: url("img/flecha-icon.svg");
  /* Ruta a tu imagen SVG */
  margin-left: 10px;
  /* Ajusta el espaciado según sea necesario */
}


.boton-info {
  color: #ffffff;
  border-radius: 40px !important;
  /* padding: 10px 20px !important; */
  font-size: 16px !important;
  width: 250px !important;
  padding: 16px 20px !important;
  /* position: relative !important; */
  /* top: -9px !important; */
  font-weight: 1000 !important;
}

/* #mantenimiento-prepago{
  display: none;
} */

/* 1366 */

@media screen and (max-width: 1366px) {


  /* BENEFICIOS */



  /* FOOTER */



}

/* 450 */

@media screen and (max-width: 450px) {

  #relleno {
    display: none;
  }

  #imagen-header-img {
    content: url('./img/persona_arreglando_auto_.png');
  }

  .espacio-abajo-movile {
    margin-bottom: 20px;
  }

  .espacio-abajo-3-movile {
    margin-bottom: 35px;
  }
}