<!doctype html>
<html lang="en">

<head>
  <title>Toyotoshi</title>

  <link rel="icon" href="./img/logo_.png" type="image/x-icon">
  <link rel="shortcut icon" href="./img/logo_.png" type="image/x-icon">



  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">

</head>

<body>

  <div class="contenedor-global">
    <div class="div-contenidos">
      <div id="navbar"></div>
    </div>

    <div>
      <div id="relleno"></div>
    </div>

    <div id="imagen-heder">
      <div style="width: 100%;" class="margen-entre-divs">
        <img id="imagen-header-img" style="width: 100%;" src="img/header.jpg" alt="">
      </div>
    </div>

    <div class="margen-entre-divs-2">
      <div id="quiero_info"></div>
    </div>

    <div class="margen-entre-divs-2">
      <div id="mantenimiento_prepago"></div>
    </div>

    <div class="margen-entre-divs-3">
      <div id="plan_mantenimiento"></div>
    </div>

    <div>
      <div id="beneficios"></div>
    </div>

    <div>
      <div id="preguntas_frecuentes"></div>
    </div>

    <div>
      <div id="footer"></div>
    </div>

    <!-- <h1>hola mundo</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/relleno_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('relleno').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('./html/nav_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('navbar').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/footer_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('footer').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/quiero_info_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('quiero_info').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/mantenimiento_prepago_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('mantenimiento_prepago').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/plan_mantenimiento_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('plan_mantenimiento').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/beneficios_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('beneficios').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Utilizar fetch para cargar el contenido del otro archivo HTML
      fetch('html/preguntas_frecuentes_.html')
        .then(response => response.text())
        .then(data => {
          // Insertar el contenido en el div con id "contenido"
          document.getElementById('preguntas_frecuentes').innerHTML = data;
        })
        .catch(error => {
          console.error('Error al cargar el archivo HTML:', error);
        });
    </script>

    <script>
      // Función para cambiar la imagen en pantalla móvil
      function cambiarImagenEnMovil() {
        const imagenHeader = document.getElementById("imagen-header-img");
        if (window.innerWidth < 451) { // Cambia el número según tu punto de corte para móviles
          imagenHeader.src = "img/persona_arreglando_auto_.png"; // Ruta de la imagen para móviles
        } else {
          imagenHeader.src = "img/header.jpg"; // Ruta de la imagen para escritorio
        }
      }

      // Llama a la función cuando la página se carga y cuando cambia el tamaño de la ventana
      window.onload = cambiarImagenEnMovil;
      window.addEventListener("resize", cambiarImagenEnMovil);
    </script>


  </div>

</body>

</html>