<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<div id="footer">
  <div class="columnas">
    <div class="container">
      <span class="espacio-abajo">&nbsp;</span>

      <!-- Crear una fila (row) para las columnas -->
      <div class="row">
        <!-- Columna 1 -->
        <div class="col-md-3">
          <h5>MARCAS</h5>
          <ul>
            <li>Toyota</li>
            <li>Lexus</li>
            <li>Toyota Material Handing</li>
            <li>Sony</li>
            <li>Yokohama</li>
            <li>Hino</li>
            <li>Usados</li>
          </ul>
        </div>

        <!-- Columna 2 -->
        <div class="col-md-3">
          <h5>SERVICIOS</h5>
          <ul>
            <li>Agendamientos</li>
            <li>Talleres Oficiales</li>
            <li>Repuestos</li>
            <li>Centros Yokohama</li>
            <li>Talleres Automatizados</li>
          </ul>
        </div>

        <!-- Columna 3 -->
        <div class="col-md-3">
          <h5>CONTACTO</h5>
          <ul>
            <li class="font-weight-bold">
              <p style="font-size: 31px">+595 21619 0000</p>
            </li>
            <li class="font-weight-bold" style="margin-top: -16px">
              <p>(Llamadas y Whatsapp)</p>
            </li>
            <li style="margin-top: -8px">
              <img class="iconos-redes" src="img/twitter_logo_icon_189259.png" alt="" /><img class="iconos-redes"
                src="img/instagram_logo_icon_189247.svg" alt="" /><img class="iconos-redes"
                src="img/facebook_logo_icon_189262.svg" alt="" />
            </li>
          </ul>
        </div>

        <!-- Columna 4 -->
        <div class="col-md-3">
          <ul>
            <li>
              <div class="div-titulo-principal-footer">
                <img src="./img/logo_toyota_insignia_.png" class="logo-toyotoshi-footer-img" alt="" />
                <h1 class="logo-toyotoshi-footer">
                  TOYOTOSHI<br /><span>
                    <p class="titulo-sociedad-anonima-footer">
                      SOCIEDAD&nbsp;ANONIMA
                    </p>
                  </span>
                </h1>
              </div>
            </li>
            <li style="position: absolute; bottom: 92px; right: -34px; text-align: right;">
              <p style="font-size: 19px;">¿TEGUSTARIA TRABAJAR CON NOSOTROS?</p>
            </li>
            <li style="    position: absolute; bottom: 5px; right: -34px;">
              <p style="font-size: 17px; text-align: right;">Podés formar parte de un gran <br>equipo de trabajo. ¡Te
                estamos <br> esperando!</p>
            </li>
            <li>
              <div style="position: absolute;
              bottom: -141px;
              right: -36px;" class="button-container">
                <a class="btn boton-cuota-footer" href="#">Ver aplicaciones</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <hr class="hr-footer">
    </div>
  </div>
  
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>