<head>
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
</head>

<style>
  .contenedor {
    display: flex;
    justify-content: center;
    height: 164px;
  }

  .button-container {
    display: flex;
    align-items: center;
    height: 100%;
    /* Ajusta la altura del botón al 100% del contenedor */

  }

  .custom-button {
    /* background-color: #FF5733; */
    color: #FFFFFF;
    /* border: 2px solid #FF5733; */
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 16px;
    width: 200px;
    padding: 16px 20px;
    position: relative;
    top: -9px;
  }

  .navbar-nav .nav-link {
    margin-right: 10px;
  }

  nav {
    width: 90%;
  }

  .div-titulo-principal {
    display: flex;
    align-items: center;
  }

  .logo-toyotoshi {
    max-width: 70px;
    margin-bottom: 31px;
  }

  .titulo-sociedad-anonima {
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 8px;
    margin-left: 8px;
  }

  .titulo-toyotoshi {
    margin-left: 10px;
    font-weight: bold;
  }
</style>

<div class="contenedor">
  <nav class="navbar navbar-expand-lg navbar-light bg-light espacio-abajo">
    <a class="navbar-brand" href="./index.html">
      <div class="div-titulo-principal">
        <img src="./img/logo_toyota_insignia_.png" class="logo-toyotoshi" alt="">
        <h1 class="titulo-toyotoshi">TOYOTOSHI<br><span>
            <p class="titulo-sociedad-anonima">SOCIEDAD ANONIMA</p>
          </span></h1>
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Institucional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./agregar_gatos.html">Marcas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RSE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sucursales</a>
        </li>
        <li class="nav-item">
          <div class="button-container">
            <a class="btn btn-danger custom-button" href="#">PAGO DE CUOTAS</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</div>